# Back-end

./: .gitignore  APIAppData.xml  SekaniServer.sln  SekaniServer.sln.DotSettings
API/: API.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.Development.json  appsettings.Relase.json  appsettings.json
API/Config/: MappingProfile.cs
API/Controllers/: AccountsController.cs  DataImportController.cs  EnglishWordsController.cs  GameController.cs  ImportController.cs  ImportXmlController.cs  LevelsController.cs  SekaniCategoriesController.cs  SekaniFormsController.cs  SekaniLevelsController.cs  SekaniPhotosController.cs  SekaniRootImagesController.cs  SekaniRootsController.cs  SekaniSoundsController.cs  SekaniWWTsController.cs  SekaniWordAttributesController.cs  SekaniWordAudiosController.cs  SekaniWordExampleAudiosController.cs  SekaniWordExamplesController.cs  SekaniWordTypesController.cs  SekaniWordsController.cs  SyncController.cs  TestController.cs  TopicsController.cs  TranslationsOfSekaniController.cs  UserActivityStatsController.cs  UsersController.cs  XmlController.cs  _SekaniSoundsController.cs
API/Exceptions/: BadRequestException.cs
API/Helpers/: EmailSender.cs  PageRecordsSelector.cs  UserHelper.cs
API/ParamModels/: Dictionary.cs  IdArray.cs
API/Properties/: launchSettings.json
API/Requests/: SignUpRequest.cs
API/Responses/: Game1Data.cs  Game2Data.cs  GameInitialDataDto.cs  UserInfo.cs
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Relase.json  appsettings.json  tempkey.rsa
AuthServer/Auth/: AppDbContext.cs  ClientStore.cs  Config.cs  CorsPolicyService.cs  FacebookGrant.cs  GoogleGrant.cs  PersistedGrantStore.cs  ProfileService.cs  RefreshTokenService.cs  RefreshTokenStore.cs  ResourceOwnerPasswordValidator.cs  SecretValidator.cs  TokenResponseGenerator.cs
AuthServer/Generic/: IRepository.cs  IUnitOfWork.cs  Repository.cs
AuthServer/Migrations/: 20171219052951_start.Designer.cs  20171219052951_start.cs  20171219055053_test-user-added.Designer.cs  20171219055053_test-user-added.cs  20171219215456_settings_added.Designer.cs  20171219215456_settings_added.cs  20171224204643_sekani-tables_added.Designer.cs  20171224204643_sekani-tables_added.cs  20171224212458_sekani-tables-trackers_added.Designer.cs  20171224212458_sekani-tables-trackers_added.cs  20171225221819_sekani-tables_added.Designer.cs  20171225221819_sekani-tables_added.cs  20180115184504_user-sessions_added.Designer.cs  20180115184504_user-sessions_added.cs  20180115231056_user-session_enhanced.Designer.cs  20180115231056_user-session_enhanced.cs  20180116200736_client-entity_added.Designer.cs  20180116200736_client-entity_added.cs  20180116210309_client-secret_added.Designer.cs  20180116210309_client-secret_added.cs  20180116212753_client-etc_added.Designer.cs  20180116212753_client-etc_added.cs  20180116231754_persisted-grant_added.Designer.cs  20180116231754_persisted-grant_added.cs  20180116235320_persisted-grant_removed-id.Designer.cs  20180116235320_persisted-grant_removed-id.cs  20180222194359_revolution.Designer.cs  20180222194359_revolution.cs  20180404190934_final_revision_1.Designer.cs  20180404190934_final_revision_1.cs  20180404213259_startover.Designer.cs  20180404213259_startover.cs  20180404214129_initial_auth_records.Designer.cs  20180404214129_initial_auth_records.cs  20180405174241_form-to-root.Designer.cs  20180405174241_form-to-root.cs  20180406153356_unique-indexes-for-m2ms.Designer.cs  20180406153356_unique-indexes-for-m2ms.cs  20180601172313_activity_tracking_added.Designer.cs  20180601172313_activity_tracking_added.cs  (+5 more)
AuthServer/Properties/: launchSettings.json
AuthServer/RepoInterfaces/: IAccountRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IEnglishWordRepository.cs  ILevelRepository.cs  IPersistedGrantRepository.cs  ISekaniCategoryRepository.cs  ISekaniFormRepository.cs  ISekaniLevelRepository.cs  ISekaniPhotoRepository.cs  ISekaniRootImageRepository.cs  ISekaniRootRepository.cs  ISekaniRoot_EnglishWordRepository.cs  ISekaniRoot_TopicRepository.cs  ISekaniSoundRepository.cs  ISekaniWWTRepository.cs  ISekaniWordAttributeRepository.cs  ISekaniWordAudioRepository.cs  ISekaniWordExampleAudioRepository.cs  ISekaniWordExampleRepository.cs  ISekaniWordRepository.cs  ISekaniWordTypeRepository.cs  ISettingsRepository.cs  ITopicRepository.cs  ITranslationExampleAudioRepository.cs  ITranslationExampleRepository.cs  ITranslationOfSekaniRepository.cs  ITranslationPhotoRepository.cs  ITranslationRepository.cs  ITranslation_TopicRepository.cs  IUserActivityStatRepository.cs  IUserFailedWordRepository.cs  IUserLearntWordRepository.cs  IUserSessionRepository.cs
AuthServer/Repositories/: CategoryRepository.cs  EnglishWordRepository.cs  LevelRepository.cs  SekaniCategoryRepository.cs  SekaniFormRepository.cs  SekaniLevelRepository.cs  SekaniPhotoRepository.cs  SekaniRootImageRepository.cs  SekaniRootRepository.cs  SekaniRoot_EnglishWordRepository.cs  SekaniRoot_TopicRepository.cs  SekaniSoundRepository.cs  SekaniWWTRepository.cs  SekaniWordAttributeRepository.cs  SekaniWordAudioRepository.cs  SekaniWordExampleAudioRepository.cs  SekaniWordExampleRepository.cs  SekaniWordRepository.cs  SekaniWordTypeRepository.cs  TopicRepository.cs  TranslationExampleAudioRepository.cs  TranslationExampleRepository.cs  TranslationOfSekaniRepository.cs  TranslationPhotoRepository.cs  TranslationRepository.cs  Translation_TopicRepository.cs  UserActivityStatRepository.cs  UserFailedWordRepository.cs  UserLearntWordRepository.cs  UserSessionRepository.cs
AuthServer/Uow/: UnitOfWork.cs
DomainModel/: Level.cs  (+29 more)
Infrastructure/: AppDbContext.cs  AppDbContextDesigntype.cs  IUnitOfWork.cs  Infrastructure.csproj  Repository.cs  TKD.Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Migrations/: 20180404213259_startover.Designer.cs  20180404213259_startover.cs  20180404214129_initial_auth_records.Designer.cs  (+28 more)
TKD.Freamework.Swagger/: FormFileSwaggerFilter.cs  TKD.Framework.Swagger.csproj
(+142 files in other folders)
