<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180404185823_final_revision_1.cs" />
    <Compile Remove="Migrations\20180404185823_final_revision_1.Designer.cs" />
    <Compile Remove="Migrations\20180404202732_startover.cs" />
    <Compile Remove="Migrations\20180404202732_startover.Designer.cs" />
    <Compile Remove="Migrations\20180404202922_startover.cs" />
    <Compile Remove="Migrations\20180404202922_startover.Designer.cs" />
    <Compile Remove="Migrations\20180404210519_startover.cs" />
    <Compile Remove="Migrations\20180404210519_startover.Designer.cs" />
    <Compile Remove="Migrations\20180404211746_startover.cs" />
    <Compile Remove="Migrations\20180404211746_startover.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TKD.Infrastructure.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>-->

</Project>
